<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:43:02:9F:A2:C0:E1:50:CC:F9:0F:00:09:49:43:9F:FA:9A:85:CE%3Bcom.example.midterm4

    You can also add your credentials to an existing key, using these values:

    Package name:
    25:43:02:9F:A2:C0:E1:50:CC:F9:0F:00:09:49:43:9F:FA:9A:85:CE

    SHA-1 certificate fingerprint:
    25:43:02:9F:A2:C0:E1:50:CC:F9:0F:00:09:49:43:9F:FA:9A:85:CE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDcAzD0_eBSLOFUjQrLIVadCmKnHm87zwA</string>
</resources>
